//
// Prefix header for all source files of the 'Recruitment' target in the 'Recruitment' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define         deviceVersion                   [[[UIDevice currentDevice] systemVersion] floatValue]
    #define         appFrame                        [[UIScreen mainScreen] applicationFrame]
    #define         appBounds                       [[UIScreen mainScreen] bounds]
    #define         imageNameAndType(name,type)     [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:name ofType:type?type:@"png"]]
    #define         controlXLength(control)         (control.frame.origin.x + control.frame.size.width)
    #define         controlYLength(control)         (control.frame.origin.y + control.frame.size.height)

    #define         color(colorName)                [UIColor colorName]
    #define         stretchImage(name,type)         [imageNameAndType(name,type) stretchableImageWithLeftCapWidth:imageNameAndType(name,type).size.width/2 topCapHeight:imageNameAndType(name,type).size.height/2]


#endif
